SeliseFileExplorer/View/FolderList.xaml

<UserControl x:Class="SeliseFileExplorer.View.FolderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeliseFileExplorer.View"
             xmlns:viewModel="clr-namespace:SeliseFileExplorer.ViewModel"
             xmlns:model="clr-namespace:SeliseFileExplorer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:FolderListViewModel />
    </UserControl.DataContext>
    <TreeView ItemsSource="{Binding FolderTreeViewModelList}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type viewModel:FolderTreeViewModel}" ItemsSource="{Binding Folders}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/folder.png" Width="10" Height="10"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
