SeliseFileExplorer/View/FolderDetailsListView.xaml

<UserControl x:Class="SeliseFileExplorer.View.FolderDetailsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SeliseFileExplorer.ViewModel"
             xmlns:converter="clr-namespace:SeliseFileExplorer.Converter"
             xmlns:constant="clr-namespace:SeliseFileExplorer.Constants"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:FolderDetailsViewModel />
    </UserControl.DataContext>
    <ListView ItemsSource="{Binding ViewList}" SelectedItem="{Binding SelectedFolderViewModel}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModel:FolderViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Image/folder.png" Width="15" Height="15" 
                                       Visibility="{Binding NodeType, Converter={converter:NodeTypeToVisibilityConverter}, 
                                            ConverterParameter={x:Static constant:NodeType.Folder}}"/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding ModifiedOn}" Width="150" />
                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                <GridViewColumn Header="Open" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModel:FolderViewModel}">
                            <StackPanel Margin="6,2,6,2">
                                <Button Content="Open" 
                                        Command="{Binding OpenFileCommand }"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>







