SeliseFileExplorer/View/Header.xaml

<UserControl x:Class="SeliseFileExplorer.View.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:SeliseFileExplorer.ViewModel"
             xmlns:converter="clr-namespace:SeliseFileExplorer.Converter"
             xmlns:model="clr-namespace:SeliseFileExplorer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="HeaderViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" Style="{StaticResource LeftPanelWidth}"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*" MaxWidth="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="0" Grid.RowSpan="3" Height="100" Width="100"
                 Visibility="{Binding SelectedTheme.ThemeId, Converter={converter:ThemeTypeToCollapsedConverter}, 
                    ConverterParameter={x:Static model:ThemeId.Theme1}}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding LogoSource}"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="100" Width="100" CornerRadius="5"
                Visibility="{Binding SelectedTheme.ThemeId, Converter={converter:ThemeTypeToCollapsedConverter}, 
                    ConverterParameter={x:Static model:ThemeId.Theme2}}">
            <Border.Background>
                <ImageBrush ImageSource="{Binding LogoSource}" />
            </Border.Background>
        </Border>
        
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding HeaderTitle}" Style="{StaticResource HeaderTitle}"/>

        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ThemeList}" SelectedValue="{Binding SelectedTheme}" 
                  Style="{StaticResource ThemeComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ThemeName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>



