SeliseFileExplorer/View/Header.xaml

<UserControl x:Class="SeliseFileExplorer.View.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeliseFileExplorer.View"
             xmlns:viewmodel="clr-namespace:SeliseFileExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:HeaderViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="HeaderIcon">
            <Setter Property="CornerRadius" Value="999" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition />
           <RowDefinition Height="2*" MaxHeight="30"/>
           <RowDefinition />
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="3*"/>
           <ColumnDefinition Width="6*"/>
           <ColumnDefinition Width="2*" MaxWidth="200"/>
           <ColumnDefinition Width="1*"/>
       </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderIcon}">
            <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding LogoSource}"></Image>
        </Border>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding HeaderTitle}"></Label>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ThemeList}"></ComboBox>
    </Grid>
</UserControl>
